Src/Library.UI/Views/InputView.xaml

<Window x:Class="Hallupa.Library.UI.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hallupa.Library.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="500" Height="150" x:Name="InputWindow"
             WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow"
             FocusManager.FocusedElement="{Binding ElementName=MainTextBox}">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Value:" VerticalContentAlignment="Center" Margin="3,3,20,3"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" x:Name="MainTextBox"
                 Text="{Binding InputText, ElementName=InputWindow, UpdateSourceTrigger=PropertyChanged}"/>


        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="3,20,3,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Cancel" Click="CancelClicked" IsCancel="True"/>
            <Button Grid.Column="1" Margin="5" Content="OK" Click="OKClicked" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
