Src/Library.UI/TokenEditor/TokenContainerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:tokenEditor="clr-namespace:Hallupa.Library.UI.TokenEditor"
             x:Class="Hallupa.Library.UI.TokenEditor.TokenContainerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseDown="TokenContainerControl_OnMouseDown" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding Path=TextBoxText, RelativeSource={RelativeSource AncestorType=UserControl}}" x:Name="MainTextBox"
                 VerticalAlignment="Center" BorderThickness="0" Padding="5" PreviewKeyDown="TextBoxOnKeyDown"
                 LostKeyboardFocus="TextBoxLostKeyboardFocus"/>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <tokenEditor:TokenControl DeleteCommand="{Binding DeleteTokenCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
