Src/TraderTools.Core.UI/Views/ChartView.xaml

<UserControl x:Class="TraderTools.Core.UI.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraderTools.Core.UI.Views"
             xmlns:viewModels="clr-namespace:TraderTools.Core.UI.ViewModels"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:chartModifiers="clr-namespace:TraderTools.Core.UI.ChartModifiers"
             xmlns:charting="clr-namespace:TraderTools.Core.UI"
             xmlns:ui="clr-namespace:Hallupa.Library.UI;assembly=Hallupa.Library.UI"
             xmlns:converters="clr-namespace:Hallupa.Library.UI.Converters;assembly=Hallupa.Library.UI"
             xmlns:converters1="clr-namespace:TraderTools.Core.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <viewModels:CustomDateTimeLabelProvider x:Key="LP"/>

            <ui:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <Style x:Key="ChartPaneStyle" TargetType="s:SciChartGroupPane">
                <Setter Property="Height" Value="{Binding PaneViewModel.Height, Mode=TwoWay}"/>
            </Style>

            <!-- The style applied to the chart behind the scrollbar -->
            <Style TargetType="s:SciStockChart" x:Key="OverviewChartStyle">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="IsAxisMarkersEnabled" Value="False"/>
                <Setter Property="IsCursorEnabled" Value="False"/>
                <Setter Property="IsXAxisVisible" Value="False"/>
                <Setter Property="IsRubberBandZoomEnabled" Value="False"/>
                <Setter Property="XAxisStyle">
                    <Setter.Value>
                        <Style TargetType="s:DateTimeAxis">
                            <Setter Property="AutoRange" Value="Always"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="DrawMajorGridLines" Value="False"/>
                            <Setter Property="DrawMinorGridLines" Value="False"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="YAxisStyle">
                    <Setter.Value>
                        <Style TargetType="s:NumericAxis">
                            <Setter Property="AutoRange" Value="Always"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="DrawMajorGridLines" Value="False"/>
                            <Setter Property="DrawMinorGridLines" Value="False"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="s:SciChartScrollbar" x:Key="ScrollBarStyle">
                <Setter Property="GripsThickness" Value="7"/>
                <Setter Property="GripsLength" Value="18"/>
                <Setter Property="NonSelectedAreaStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#7FD3D3D3"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ViewportStyle">
                    <Setter.Value>
                        <Style TargetType="Control">
                            <Setter Property="Opacity" Value="0"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="GripsStyle">
                    <Setter.Value>
                        <Style TargetType="Control">
                            <Setter Property="Background" Value="#535353"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters1:BoolToValueConverter x:Key="MinorsPerMajorConverter" FalseValue="2" TrueValue="4" />
            <converters1:BoolToValueConverter x:Key="MaxAutoTicksConverter" FalseValue="4" TrueValue="8" />
            <converters1:BoolToValueConverter x:Key="GrowByConverter">
                <converters1:BoolToValueConverter.TrueValue>
                    <s:DoubleRange Max="0.1" Min="0.1" />
                </converters1:BoolToValueConverter.TrueValue>
                <converters1:BoolToValueConverter.FalseValue>
                    <s:DoubleRange Max="0.0" Min="0.0" />
                </converters1:BoolToValueConverter.FalseValue>
            </converters1:BoolToValueConverter>
            <converters:InvObjectToBoolConverter x:Key="InvObjToBool"/>
            <converters:ObjectToBoolConverter x:Key="ObjToBool"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" FontWeight="Bold" SelectedIndex="{Binding Path=SelectedChartTimeframeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=ChartTimeframeOptions}"/>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" Margin="5" Padding="5">
            <s:SciChartGroup ItemsSource="{Binding ChartPaneViewModels}"
                         s:ThemeManager.Theme="Chrome" ItemContainerStyle="{StaticResource ChartPaneStyle}" x:Name="MainChartGroup" x:FieldModifier="public"
                             Cursor="{Binding ChartCursor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ChartView}}">
                <s:SciChartGroup.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <s:SciStockChart x:Name="PART_ChartPaneView" Padding="0" BorderThickness="0,0,1,1" IsAxisMarkersEnabled="True" IsRolloverEnabled="False"
                                         IsCursorEnabled="True" IsXAxisVisible="{Binding IsFirstChartPane}"
                                         ViewportManager="{Binding ViewportManager}" SeriesSource="{Binding ChartSeriesViewModels}" ClipModifierSurface="True"
                                         Annotations="{Binding TradeAnnotations}" s:ThemeManager.Theme="Chrome">

                                <s:SciChartSurface.XAxis>
                                    <s:DateTimeAxis VisibleRange="{Binding ParentViewModel.XVisibleRange, Mode=TwoWay}" />
                                </s:SciChartSurface.XAxis>

                                <s:SciStockChart.XAxisStyle>
                                    <Style TargetType="s:DateTimeAxis">
                                        <Setter Property="DrawMajorGridLines" Value="True"/>
                                        <Setter Property="DrawMinorGridLines" Value="False"/>
                                        <Setter Property="LabelProvider" Value="{StaticResource LP}"></Setter>

                                        <Setter Property="DrawMajorBands" Value="False"/>
                                        <Setter Property="AxisAlignment" Value="Default"/>
                                        <Setter Property="VisibleRange" Value="{Binding ParentViewModel.XVisibleRange, Mode=TwoWay}"/>
                                        <Setter Property="GrowBy" Value="0, 0.05"/>
                                    </Style>
                                </s:SciStockChart.XAxisStyle>

                                <s:SciStockChart.YAxisStyle>
                                    <Style TargetType="s:NumericAxis">
                                        <Setter Property="DrawMajorGridLines" Value="True"/>
                                        <Setter Property="DrawMinorGridLines" Value="False"/>

                                        <Setter Property="CursorTextFormatting" Value="0.0000"/>
                                        <Setter Property="TextFormatting" Value="{Binding YAxisTextFormatting}"/>
                                        <Setter Property="AutoRange" Value="Always"/>
                                        <Setter Property="AxisAlignment" Value="Right"/>
                                        <Setter Property="MinorsPerMajor" Value="{Binding IsFirstChartPane, Converter={StaticResource MinorsPerMajorConverter}}"/>
                                        <Setter Property="MaxAutoTicks" Value="{Binding IsFirstChartPane, Converter={StaticResource MaxAutoTicksConverter}}"/>
                                        <Setter Property="GrowBy" Value="{Binding IsFirstChartPane, Converter={StaticResource GrowByConverter}}"/>
                                    </Style>
                                </s:SciStockChart.YAxisStyle>

                                <s:SciChartSurface.ChartModifier>
                                    <s:ModifierGroup>
                                        <chartModifiers:MouseModifier ExecuteOn="MouseLeftButton"/>
                                        <chartModifiers:AddLinesModifier LinkedChartGroupName="SmallerChartGroup"/>
                                        <chartModifiers:RubberBandXyZoomModifierEnhanced ExecuteOn="MouseLeftButton" RubberBandFill="#66CCCCCC" RubberBandStroke="#AADDDDDD" RubberBandStrokeDashArray="2 2"
                                                                    IsEnabled="{Binding Data.ChartingService.ChartMode, Converter={StaticResource ObjToBool}, ConverterParameter={x:Static charting:ChartMode.Zoom}, Source={StaticResource Proxy}}"/>
                                        <s:ZoomPanModifier ExecuteOn="MouseLeftButton" ClipModeX="None"
                                                           IsEnabled="{Binding Data.ChartingService.ChartMode, Converter={StaticResource ObjToBool}, ConverterParameter={x:Null}, Source={StaticResource Proxy}}" />
                                        <s:YAxisDragModifier DragMode="Scale"/>
                                        <s:XAxisDragModifier DragMode="Scale"/>
                                        <s:MouseWheelZoomModifier/>
                                        <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                                        <s:TooltipModifier></s:TooltipModifier>
                                        <s:CursorModifier></s:CursorModifier>

                                        <chartModifiers:FilteringLegendModifier x:Name="legendModifier" ShowLegend="True" Orientation="Horizontal" Margin="10"/>
                                        <s:SeriesSelectionModifier>
                                            <s:SeriesSelectionModifier.SelectedSeriesStyle>
                                                <Style TargetType="s:BaseRenderableSeries">
                                                    <Setter Property="StrokeThickness" Value="3"/>
                                                </Style>
                                            </s:SeriesSelectionModifier.SelectedSeriesStyle>
                                        </s:SeriesSelectionModifier>
                                    </s:ModifierGroup>
                                </s:SciChartSurface.ChartModifier>
                            </s:SciStockChart>
                        </Grid>
                    </DataTemplate>
                </s:SciChartGroup.ItemTemplate>
            </s:SciChartGroup>
        </Border>
    </Grid>
</UserControl>