Src/TraderTools.Core.UI/Views/TradesResultsControl.xaml

<UserControl x:Class="TraderTools.Core.UI.Views.TradesResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TraderTools.Core.UI.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Hallupa.Library.UI.Converters;assembly=Hallupa.Library.UI"
             xmlns:ui="clr-namespace:Hallupa.Library.UI;assembly=Hallupa.Library.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <system:Int32 x:Key="Zero">0</system:Int32>
            <system:Int32 x:Key="One">1</system:Int32>
            <converters:BoolToVisibilityConverter x:Key="BoolToVis"/>
            <converters:ObjectToVisibilityConverter x:Key="ObjToVis"/>
            <ui:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Group results by:" VerticalAlignment="Center" Visibility="{Binding ShowOptions, Converter={StaticResource BoolToVis}}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="2" Width="200" ItemsSource="{Binding ResultOptions}" SelectedItem="{Binding SelectedResultOption}" Visibility="{Binding ShowOptions, Converter={StaticResource BoolToVis}}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding ShowIncludeOpenClosedTradesOptions, Converter={StaticResource BoolToVis}}">
            <Label Content="Include in results: "/>
            <CheckBox Content="Open trades" IsChecked="{Binding IncludeOpenTrades}" VerticalContentAlignment="Center" Margin="2"/>
            <CheckBox Content="Closed trades" IsChecked="{Binding IncludeClosedTrades}" VerticalContentAlignment="Center" Margin="2"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Results}" CanUserAddRows="False" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TradesCount}" Header="# trades" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SuccessTradesCount}" Header="# success" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FailedTradesCount}" Header="# fail" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Profit, StringFormat={}£{0:0.0}}" Header="Current profit" IsReadOnly="True" Width="100" Visibility="{Binding ShowProfit, Converter={StaticResource BoolToVis}}"/>
                <DataGridTextColumn Binding="{Binding PercentSuccessfulTrades, StringFormat={}{0:0.0}%}" Header="Profitable trades" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AvRWinningTrades, StringFormat={}{0:0.000}}" Header="Average win R" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AvRLosingTrades, StringFormat={}{0:0.000}}" Header="Average lose R" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RExpectancy, StringFormat={}{0:0.000}}" Header="Expectancy R" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TotalR, StringFormat={}{0:0.000}}" Header="Total R" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AverageTradeDuration, StringFormat={}{0:0.000}}" Header="Average completed trade duration" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RSum, StringFormat={}{0:0.000}}" Header="R sum" Width="80" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding MaxDrawdownPercent, StringFormat={}{0:0.00}}" Header="Max drawdown %" Width="110" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>