Src/TraderTools.Core.UI/Views/TradesResultsControl.xaml

<UserControl x:Class="TraderTools.Core.UI.Views.TradesResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Hallupa.Library.UI.Converters;assembly=Hallupa.Library.UI"
             xmlns:views="clr-namespace:TraderTools.Core.UI.Views"
             xmlns:ui="clr-namespace:Hallupa.Library.UI;assembly=Hallupa.Library.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <system:Int32 x:Key="Zero">0</system:Int32>
            <system:Int32 x:Key="One">1</system:Int32>
            <converters:BoolToVisibilityConverter x:Key="BoolToVis"/>
            <converters:ObjectToVisibilityConverter x:Key="ObjToVis"/>
            <ui:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Group results by:" VerticalAlignment="Center" Visibility="{Binding ShowOptions, Converter={StaticResource BoolToVis}}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="2" Width="200" ItemsSource="{Binding ResultOptions}" SelectedItem="{Binding SelectedResultOption}" Visibility="{Binding ShowOptions, Converter={StaticResource BoolToVis}}"/>
        <Label Grid.Column="2" Content="Sub-items:" VerticalAlignment="Center" Visibility="{Binding ShowSubOptions, Converter={StaticResource BoolToVis}}"/>
        <ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="2" Width="150"
                  SelectedIndex="{Binding SubItemsIndex}" Visibility="{Binding ShowSubOptions, Converter={StaticResource BoolToVis}}">
            <ComboBoxItem Content="Trades"></ComboBoxItem>
            <ComboBoxItem Content="Strategies"></ComboBoxItem>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" Visibility="{Binding ShowIncludeOpenClosedTradesOptions, Converter={StaticResource BoolToVis}}">
            <Label Content="Include in results: "/>
            <CheckBox Content="Open trades" IsChecked="{Binding IncludeOpenTrades}" VerticalContentAlignment="Center" Margin="2"/>
            <CheckBox Content="Completed trades" IsChecked="{Binding IncludeClosedTrades}" VerticalContentAlignment="Center" Margin="2"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Results}" CanUserAddRows="False" RowDetailsVisibilityMode="Collapsed" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TradesCount}" Header="# trades" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Profit, StringFormat={}£{0:0.0}}" Header="Current profit" IsReadOnly="True" Width="100" Visibility="{Binding ShowProfit, Converter={StaticResource BoolToVis}}"/>
                <DataGridTextColumn Binding="{Binding PercentSuccessfulTrades, StringFormat={}{0:0.0}%}" Header="Profitable trades" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AvRWinningTrades, StringFormat={}{0:0.000}}" Header="Average win R" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AvRLosingTrades, StringFormat={}{0:0.000}}" Header="Average lose R" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RExpectancy, StringFormat={}{0:0.000}}" Header="Expectancy R" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TotalR, StringFormat={}{0:0.000}}" Header="Total R" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RSum, StringFormat={}{0:0.000}}" Header="R sum" Width="80" IsReadOnly="True" Visibility="Collapsed"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <views:TradeListControl DisableMouseWheelScroll="True" Margin="35,15,15,15" Visibility="{Binding Data.SubItemsIndex, Converter={StaticResource ObjToVis}, ConverterParameter={StaticResource Zero}, Mode=OneWay, Source={StaticResource Proxy}}"/>
                        <views:TradesResultsControl DisableMouseWheelScroll="True" Margin="35,15,15,15" DataContext="{Binding StrategyResults}" Visibility="{Binding Data.SubItemsIndex, Converter={StaticResource ObjToVis}, ConverterParameter={StaticResource One}, Mode=OneWay, Source={StaticResource Proxy}}" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>