Src/TraderTools.Core.UI/Views/TradeDetailsView.xaml

<Window x:Class="TraderTools.UI.Views.TradeDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraderTools.UI.Views"
        mc:Ignorable="d"
        Title="Trade details" Height="500" Width="700" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Market" Margin="1,1,20,1"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Trade.Market}" IsReadOnly="True" VerticalContentAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Order date" Margin="1,1,20,1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Trade.OrderDateTimeLocal, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Entry date" Margin="1,1,20,1"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Trade.EntryDateTimeLocal, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Order price" Margin="1,1,20,1"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Trade.OrderPrice}" VerticalContentAlignment="Center" IsReadOnly="True"/>

        <Label Grid.Row="2" Grid.Column="2" Content="Entry price" Margin="1,1,20,1"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Trade.EntryPrice}" IsReadOnly="True" VerticalContentAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Limits" Margin="1,10,1,1"/>
        <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding LimitPrices}" Margin="1,15,1,1" SelectedIndex="{Binding SelectedLimitIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Date}" ContentStringFormat="dd/MM/yy HH:mm" Width="120px"/>
                        <Label Content="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Remove limit" Margin="2" Padding="4" Command="{Binding RemoveLimitCommand}"/>
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="2" Content="Stops" Margin="1,15,1,1"/>
        <ListBox Grid.Row="3" Grid.Column="3" ItemsSource="{Binding StopPrices}"  SelectedIndex="{Binding SelectedStopIndex}" Margin="1,15,1,1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Date}" ContentStringFormat="dd/MM/yy HH:mm" Width="120px"/>
                        <Label Content="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
            <Button Content="Remove stop" Margin="2" Padding="4" Command="{Binding RemoveStopCommand}"/>
        </StackPanel>

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="50,50,50,10" BorderBrush="DarkGray" BorderThickness="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Date" Grid.Column="0" Margin="1,1,20,1"/>
                <TextBox Text="{Binding Date}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1,1,30,1" VerticalContentAlignment="Center" />

                <Label Content="Price" Grid.Column="2"/>
                <TextBox Grid.Column="3" Text="{Binding Price}" Margin="1,1,20,1" VerticalContentAlignment="Center" />
                <CheckBox Grid.Column="4" Content="Use pips" VerticalAlignment="Center" IsChecked="{Binding UsePips}"/>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add as limit" HorizontalAlignment="Left" Padding="10" Margin="5" Command="{Binding AddLimitCommand}"/>
                    <Button Content="Add as stop"  HorizontalAlignment="Left" Padding="10" Margin="5" Command="{Binding AddStopCommand}"/>

                </StackPanel>
            </Grid>
        </Border>

        <Button Content="Done" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5" Padding="30,10,30,10" IsDefault="True" Command="{Binding DoneCommand}"/>
    </Grid>
</Window>